html {
    scroll-behavior: smooth;
}

main {
  padding: 100px 24px 40px; /* pushes content below the navbar */
}



:root {
    color-scheme: light dark;
}

body {
    font-family: system-ui, Arial, sans-serif;
    line-height: 1.6;
    margin: 24px;
    background: #f6f7f9;
    scroll-padding-top: 100px; /* keeps scroll positions correct */
}

h1{
    color: #222;
    margin-top: 60px;
      scroll-margin-top: 100px; /* adjust this to your nav height */

    }

h2 {
    color: #222;
    margin: 0 0 12px;
}

section {
    background: #fff;
    padding: 20px;
    margin: 0 0 18px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .06);
  scroll-margin-top: 60px; /* adjust this to your nav height */

}

ul {
    margin: 8px 0 0 18px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    border-bottom: 1px solid #e5e7eb;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

th {
    background: #fafafa;
}

tfoot td {
    font-weight: 700;
}

pre {
    background: #111827;
    color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    /* allows horizontal scrolling */
    overflow-y: auto;
    /* allows vertical scrolling */
    max-height: 400px;
    /* limits height before scrolling */
    font-family: "Courier New", monospace;
    font-size: 0.9rem;
    position: relative;
}

.copy-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.75rem;
}

.copy-btn:hover {
    background: #1d4ed8;
}

/* --- Fixed top navigation bar --- */
nav#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffffee;
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav#menu h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #111;
}

nav#menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav#menu li {
    margin: 0 10px;
}

nav#menu a {
    text-decoration: none;
    color: #2563eb;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s ease-in-out;
}

nav#menu a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

/* --- References section --- */

#references a {
    color: #1e40af;
    text-decoration: none;
}

#references a:hover {
    text-decoration: underline;
}

/* Responsive: hide menu on small screens */
@media (max-width: 768px) {
    nav#menu ul {
        display: block;
        margin-top: 8px;
    }

    nav#menu li {
        margin: 4px 0;
    }
}